Repository: bcccoworkingufape/enzitech_app
Catalog: lib/shared/l10n/*/settings_*.arb
Languages: pt

source: Info
pt: Informações

# about
source: About Enzitech
pt: Sobre o Enzitech

# frequentlyAskedQuestions
source: FAQ
pt: Perguntas frequentes

source: User Data
pt: Dados do Usuário

# userName
source: Name
pt: Nome

# userType
source: User Role
pt: Tipo de usuário

# roles
source: {role, select, admin{Administrator} common{Common} other{Common}}
pt: {role, select, admin{Administrador} common{Comum} other{Comum}}

source: Deletion confirmation
pt: Confirmação de exclusão

source: Languages
pt: Idiomas

source: Replace language
pt: Substituir idioma

source: Theme
pt: Tema

# details
source: Details about Enzitech
pt: Detalhes sobre o Enzitech

source: Environment
pt: Ambiente

source: Version
pt: Versão

source: Exit
pt: Sair

source: See you soon...
pt: Até logo...

# environmentValue
source: {env, select, dev{Development} stage{Stage} prod{Production} other{Unknown}}
pt: {env, select, dev{Desenvolvimento} stage{Teste} prod{Produção} other{Desconhecido}}

# unableToOpenUrlError
source: Could not access {url}
pt: Não foi possível acessar {url}

# aboutTitle
source: About:
pt: Sobre:

# idealizationTitle
source: Idealization
pt: Idealização

# developmentTeamTitle
source: Development Team
pt: Equipe de desenvolvimento

# closeButton
source: Close
pt: Fechar

# idealizationTextP1
source: was conceived as a solution for the study and realization of experiments in the field of soil enzymatic activities, idealized in conjunction with the
pt: foi concebido como uma solução para o estudo e realização de experimentos no campo das atividades enzimáticas do solo, idealizado em conjunto pelo

# idealizationTextP2
source: and the
pt: e o

# idealizationTextP3
source: , located at the
pt: , localizados na

# roleMobileDeveloper
source: (Mobile developer)
pt: (Desenvolvedor mobile)

# roleBackendDeveloper
source: (Back-end developer)
pt: (Desenvolvedor back-end)

# roleProjectManagement
source: (Project Management)
pt: (Gestão do Projeto)

# roleProfessorBCC
source: (Professor - BCC)
pt: (Docente - BCC)

# roleProfessorAgronomy
source: (Professor - Agronomy)
pt: (Docente - Agronomia)

source: Question:
pt: Pergunta:

# question1
source: I'm unable to create an enzyme. Why?
pt: Por que não consigo criar enzimas?

source: Answer:
pt: Resposta:

# answer1
source: Creating new enzymes is a feature limited to administrators. Currently, adding a new enzyme to the system requires implementation by our team. Should you need a new enzyme type, please send a request to the system administrator.
pt: A funcionalidade de criação de enzimas é restrita ao adminstrador do Enzitech, pois atualmente para o cadastro de uma enzima é necessário sua implementação até que a mesma possa estar disponível para uso, caso necessite de algum novo tipo de enzima solicite ao administrador do sistema.
