Repository: bcccoworkingufape/enzitech_app
Catalog: lib/shared/l10n/app_*.arb
Languages: pt

# enzymeCreatedSuccess
source: Enzyme created successfully!
pt: Enzima criada com sucesso!

# registerNewEnzyme
source: Register a new enzyme
pt: Cadastre uma nova enzima

source: Enzyme Identification
pt: Identificação da enzima

# chooseEnzymeType
source: Choose the enzyme type
pt: Escolha o tipo da enzima

# createEnzymeButton
source: Create enzyme
pt: Criar enzima

# enzymeType_acidPhosphatase
source: Acid Phosphatase
pt: Fosfatase Ácida

# enzymeType_alkalinePhosphatase
source: Alkaline Phosphatase
pt: Fosfatase Alcalina

# enzymeType_arylsulfatase
source: Arylsulfatase
pt: Arilsulfatase

# enzymeType_betaGlucosidase
source: Beta-Glucosidase
pt: Beta-Glicosidase

source: Error loading enzymes
pt: Erro ao carregar enzimas

source: Loading enzymes...
pt: Carregando enzimas...

# noEnzymesRegisteredAdmin
source: No enzymes registered.
pt: Nenhuma enzima cadastrada.

# noEnzymesRegisteredUser
source: No enzymes registered, please contact your Administrator to solve this issue.
pt: Nenhuma enzima cadastrada, entre em contato com o seu Administrador para solucionar este problema.

# enzymeDeleted
source: {enzymeName} deleted!
pt: {enzymeName} excluído!

# deleteEnzymeTitle
source: Delete enzyme?
pt: Excluir a enzima?

# deleteEnzymeContent
source: Are you sure you want to delete this enzyme?
pt: Você tem certeza que deseja excluir esta enzima?

# enzymesFound
source: 🧬 {count, plural, =0{No enzymes found} =1{1 enzyme found} other{{count} enzymes found}}
pt: 🧬 {count, plural, =0{Nenhuma enzima encontrada} =1{1 enzima encontrada} other{{count} enzimas encontradas}}

# formulaLabel
source: Formula:
pt: Fórmula:

# variableALabel
source: Variable A:
pt: Variável A:

# variableBLabel
source: Variable B:
pt: Variável B:

# enzymesSummaryTitle
source: Enzymes Summary
pt: Sumário de enzimas

source: Variable A
pt: Variável A

source: Variable B
pt: Variável B

# modifiedOn
source: Modified on {date}
pt: Modificado em {date}

source: Repetitions
pt: Repetições

# errorLoadingExperiment
source: Error loading experiment "{experimentName}"
pt: Erro ao carregar o experimento "{experimentName}"

source: Loading experiment...
pt: Carregando experimento...

# tapToSeeMore
source: Tap to see more information
pt: Toque para ver mais informações

# tapToHide
source: Tap to hide information
pt: Toque para ocultar as informações

source: Enzymatic Calculation
pt: Cálculo enzimático

source: Results
pt: Resultados

source: Experiment Details
pt: Detalhes do experimento

# experimentDeleted
source: {experimentName} deleted!
pt: {experimentName} excluído!

source: Loading results...
pt: Carregando resultados...

# experimentHeader
source: Experiment: {experimentName}
pt: Experimento: {experimentName}

# enzymeTypeHeader
source: Type: {enzymeType} ({formula})
pt: Tipo: {enzymeType} ({formula})

# treatmentLabel
source: Treatment
pt: Tratamento

# shareFileError
source: Could not share the file, please try again.
pt: Não foi possível compartilhar o arquivo, tente novamente.

# spreadsheetSavedSuccess
source: Spreadsheet saved successfully!
pt: Planilha salva com sucesso!

# spreadsheetSaveError
source: Could not save the spreadsheet, please try again.
pt: Não foi possível salvar a planilha, tente novamente.

# columnSample
source: Sample
pt: Amostra

# columnWhiteSampleShort
source: W. Sample
pt: Am. Branca

# columnWhiteSampleTooltip
source: White Sample
pt: Amostra Branca

# columnDifference
source: Difference
pt: Diferença

# columnCurve
source: Curve
pt: Curva

# columnCorrectionFactorShort
source: C. Factor
pt: F. de Correção

# columnSampleWeightShort
source: S. Weight
pt: Peso da Am.

# columnSampleWeightTooltip
source: Sample Weight
pt: Peso da Amostra

# columnResult
source: Result
pt: Resultado

source: Error loading experiments
pt: Erro ao carregar experimentos

source: Loading experiments...
pt: Carregando experimentos...

source: Experiments not found
pt: Experimentos não encontrados

source: All experiments displayed!
pt: Todos os experimentos exibidos!

source: In Progress
pt: Em andamento

source: Completed
pt: Concluído

# experimentsFound
source: 🔬 {count, plural, =0{No experiments found} =1{1 experiment found} other{{count} experiments found}}
pt: 🔬 {count, plural, =0{Nenhum experimento encontrado} =1{1 experimento encontrado} other{{count} experimentos encontrados}}

# selectTreatment
source: Select the treatment:
pt: Selecione o tratamento:

# selectEnzyme
source: Select the enzyme:
pt: Selecione a enzima:

# selectedEnzymeType
source: Selected enzyme type: {enzymeType}
pt: Tipo da enzima selecionada: {enzymeType}

# insertExperimentData
source: Insert data into experiment
pt: Inserir dados no experimento

# stepIndicatorMessage
source: Step {currentStep} of {totalSteps} - Identification
pt: Etapa {currentStep} de {totalSteps} - Identificação

# invalidExperimentTitle
source: Invalid experiment!
pt: Experimento inválido!

# invalidExperimentMessage
source: It is not possible to proceed without treatment(s) and/or enzyme(s) data
pt: Não é possível prosseguir sem dados de tratamento(s) e/ou enzima(s)

# chooseTreatmentAndEnzyme
source: Choose the treatment and enzyme to insert the data
pt: Escolha o tratamento e a enzima para inserir os dados

# calculateButton
source: Calculate
pt: Calcular

# stepIndicatorMessageFilling
source: Step {currentStep} of {totalSteps} - Filling and calculation
pt: Etapa {currentStep} de {totalSteps} - Preenchimento e cálculo

# repetitionDataTitle
source: Data for repetition #{repetitionNumber}
pt: Dados da {repetitionNumber}ª repetição

# repetitionLabel
source: Repetition {repetitionNumber}:
pt: Repetição {repetitionNumber}:

source: Pending
pt: Pendente

# fillRepetitionsTitle
source: Fill in the data for each repetition
pt: Preencha os dados de cada repetição

# saveRepetitionButton
source: Save repetition
pt: Salvar repetição

# repetitionSavedMessage
source: Repetition saved successfully!
pt: Repetição salva com sucesso!

# finishButton
source: Finish
pt: Concluir

# editExperimentTitle
source: Edit experiment
pt: Editar experimento

# editExperimentTooltip
source: Edit experiment
pt: Editar experimento

# saveChangesButton
source: Save changes
pt: Salvar alterações

# experimentUpdatedSuccess
source: Experiment updated successfully!
pt: Experimento atualizado com sucesso!

# registerNewExperiment
source: Register a new experiment
pt: Cadastre um novo experimento

source: Experiment Identification
pt: Identificação do experimento

# stepIndicatorIdentification
source: Step {currentStep} of {totalSteps} - Identification
pt: Etapa {currentStep} de {totalSteps} - Identificação

# repetitionsPerTreatmentLabel
source: Number of repetitions per treatment
pt: Quantidade de repetições por tratamento

source: Treatments and Repetitions Data
pt: Dados dos tratamentos e repetições

# noTreatmentsRegisteredError
source: No treatments registered! At least one treatment is required to proceed.
pt: Nenhum tratamento cadastrado! É necessário pelo menos um tratamento para prosseguir.

# addTreatmentButton
source: Add treatment
pt: Adicionar tratamento

source: No treatments added yet
pt: Nenhum tratamento adicionado ainda

# stepIndicatorTreatments
source: Step {currentStep} of {totalSteps} - Treatments and Repetitions
pt: Etapa {currentStep} de {totalSteps} - Tratamentos e Repetições

source: Experiment Enzymes
pt: Enzimas do experimento

# enzymeTypeIs
source: Enzyme type: {enzymeType}
pt: Tipo da enzima: {enzymeType}

# stepIndicatorEnzymes
source: Step {currentStep} of {totalSteps} - Enzymes
pt: Etapa {currentStep} de {totalSteps} - Enzimas

# variableA_long
source: Variable a - Angular Coefficient of the Curve
pt: Variável a - Coeficiente Angular da Curva

# variableB_long
source: Variable b - Constant of the Curve Equation
pt: Variável b - Constante da Equação da Curva

# timeHours
source: Time (h)
pt: Tempo (h)

source: Solution Volume
pt: Volume da Solução

# sampleWeightGrams
source: Sample Weight (g)
pt: Peso da amostra (g)

source: Correction Factor
pt: Fator de correção

source: Curve Information:
pt: Informações da Curva:

source: Other Variables:
pt: Demais Variáveis:

# createExperimentButton
source: Create Experiment
pt: Criar Experimento

# stepIndicatorFillVariables
source: Step {currentStep} of {totalSteps} - Fill variables
pt: Etapa {currentStep} de {totalSteps} - Preencher variáveis

# experimentCreatedSuccess
source: Experiment created successfully!
pt: Experimento criado com sucesso!

# deleteExperimentTitle
source: Delete experiment?
pt: Excluir o experimento?

# deleteExperimentContent
source: Are you sure you want to delete this experiment?
pt: Você tem certeza que deseja excluir este experimento?

# nameLabel
source: Name
pt: Nome

# descriptionLabel
source: Description
pt: Descrição

source: Sample
pt: Amostra

source: White Sample
pt: Amostra branca

source: Filters
pt: Filtros

source: Order by:
pt: Ordenar por:

source: Organize in order:
pt: Organizar em ordem:

# filter_name
source: Name
pt: Nome

# filter_description
source: Description
pt: Descrição

# filter_progress
source: Progress
pt: Progresso

# filter_creationDate
source: Creation date
pt: Data de criação

# filter_modificationDate
source: Modification date
pt: Data de modificação

# order_ascending
source: Ascending
pt: Crescente

# order_descending
source: Descending
pt: Decrescente

# clearFilters
source: {count, plural, =0{Clear filters} =1{Clear filter} other{Clear filters}}
pt: {count, plural, =0{Limpar filtros} =1{Limpar filtro} other{Limpar filtros}}

# applyFilters
source: {count, plural, =0{Apply filters} =1{Apply filter} other{Apply filters}}
pt: {count, plural, =0{Aplicar filtros} =1{Aplicar filtro} other{Aplicar filtros}}

# error_serverConnectionRefused
source: ⚠ Server Error, please try again later.
pt: ⚠ Erro de Servidor, tente novamente mais tarde.

# error_400
source: ⚠ Incorrect data: Some field is invalid or missing.
pt: ⚠ Dados incorretos: Algum campo inválido ou ausente.

# error_401
source: ⚠ Not authorized: Token expired or invalid user.
pt: ⚠ Não autorizado: Token expirado ou usuário inválido.

# error_403
source: ⚠ Access denied: You do not have permission to perform this action.
pt: ⚠ Acesso negado: Você não tem permissão para executar esta ação.

# error_404_login
source: ⚠ User not found.
pt: ⚠ Usuário não encontrado.

# error_404_generic
source: ⚠ Not found: This information may no longer exist.
pt: ⚠ Não encontrado: Talvez essa informação não exista mais.

# error_422
source: ⚠ Unprocessable entity: The server understands the content type, but was unable to process the contained instructions.
pt: ⚠ Entidade não processável: Não foi possível processar as instruções presentes.

# error_426
source: ⚠ Upgrade required: Invalid device ID.
pt: ⚠ Upgrade requerido: ID de dispositivo inválido.

# error_500
source: ⚠ Server Error: The request could not be fulfilled.
pt: ⚠ Erro do Servidor: Não foi possível atender à solicitação.

# error_502
source: ⚠ Bad Gateway: The service is unavailable.
pt: ⚠ Bad Gateway: Não foi possível atender à solicitação.

# error_503
source: ⚠ Server Error: The service is temporarily unavailable.
pt: ⚠ Erro do Servidor: Não foi possível atender à solicitação neste momento.

# error_noNetwork
source: ⚠ No internet connection, check your network access and try again.
pt: ⚠ Sem conexão com a internet, verifique seu acesso à rede e tente novamente.

# error_noResultQuery
source: ⚠ Could not get {query}.
pt: ⚠ Não foi possível obter {query}.

# validation_required
source: ⚠ Required field
pt: ⚠ Campo obrigatório

# validation_strongPassword
source: ⚠ Password does not meet the required pattern.
pt: ⚠ Senha não atende ao padrão informado.

# validation_alfanumeric
source: ⚠ Field does not accept special characters
pt: ⚠ Campo não aceita caracteres especiais

# validation_name
source: ⚠ Invalid name
pt: ⚠ Nome inválido

# validation_phone
source: ⚠ Invalid number
pt: ⚠ Número inválido

# validation_cellphone
source: ⚠ Invalid number
pt: ⚠ Número inválido

# validation_passwordEquals
source: ⚠ The entered passwords do not match.
pt: ⚠ As senhas digitadas não coincidem.

# validation_passwordMustBeDiff
source: ⚠ The new password cannot be the same as the current one.
pt: ⚠ A nova senha não pode ser igual a senha atual.

# validation_notFound
source: ⚠ Not found
pt: ⚠ Não encontrado

# validation_emailEquals
source: ⚠ The entered emails do not match.
pt: ⚠ Os e-mails digitados não coincidem.

# validation_email
source: ⚠ Invalid email
pt: ⚠ E-mail inválido

# validation_cpf
source: ⚠ Invalid CPF
pt: ⚠ CPF inválido

# validation_cnpj
source: ⚠ Invalid CNPJ
pt: ⚠ CNPJ inválido

# validation_numeric
source: ⚠ Invalid number
pt: ⚠ Número inválido

# validation_number
source: ⚠ Invalid number
pt: ⚠ Número inválido

# validation_greaterThanZeroDecimal
source: ⚠ Enter a number greater than zero
pt: ⚠ Insira um número maior que zero

# validation_isInteger
source: ⚠ Enter an integer
pt: ⚠ Insira um número inteiro

# validation_greaterThanZero
source: ⚠ Enter a number greater than zero
pt: ⚠ Insira um número maior que zero

# validation_maxNumber
source: ⚠ Number must be less than or equal to {value}.
pt: ⚠ Número deve ser menor ou igual a {value}.

# validation_maxChars
source: ⚠ This field must have a maximum of {value} character(s)
pt: ⚠ Esse campo deve ter no máximo {value} caractere(s)

# validation_maxAge
source: ⚠ Maximum age {value} years
pt: ⚠ Idade máxima {value} anos

# validation_minAge
source: ⚠ Minimum age {value} years
pt: ⚠ Idade mínima {value} anos

# validation_minNumber
source: ⚠ Number must be greater than or equal to {value}.
pt: ⚠ Número deve ser maior ou igual a {value}.

# validation_minChars
source: ⚠ This field must have a minimum of {value} character(s)
pt: ⚠ Esse campo deve ter no mínimo {value} caractere(s)

# validation_emailOrRegistration
source: ⚠ Invalid email or registration.
pt: ⚠ E-mail ou matrícula inválido.

source: ✓ Connection restored
pt: ✓ Conexão reestabelecida

# noInternetWarning
source: ⚠ No connection to the server: You are viewing previously loaded and un-updated information, any offline changes will not be maintained!
pt: ⚠ Sem conexão com o servidor: Você está visualizando informações previamente carregadas e sem atualizações, quaisquer mudanças offline não serão mantidas!

source: Experiments
pt: Experimentos

source: Treatments
pt: Tratamentos

source: Enzymes
pt: Enzimas

source: Settings
pt: Configurações

# nextButton
source: Next
pt: Próximo

# backButton
source: Back
pt: Voltar

source: Log in again.
pt: Faça seu login novamente.

source: No data!
pt: Sem dados!

source: Select
pt: Selecionar

source: Try Again
pt: Tentar Novamente

source: Undo
pt: Desfazer

source: Delete
pt: Excluir

# deleteButton
source: DELETE
pt: EXCLUIR

# cancelButton
source: CANCEL
pt: CANCELAR

source: Register Experiment
pt: Cadastrar Experimento

source: Register Treatment
pt: Cadastrar Tratamento

source: Register Enzyme
pt: Cadastrar Enzima

# welcomeMessage
source: Welcome {userName}!
pt: Bem vindo(a) {userName}!

source: Hello, welcome!
pt: Olá, seja bem vindo(a)!

# forgotMyPassword
source: I forgot my password
pt: Esqueci minha senha

# loginButton
source: Login
pt: Entrar

source: Don't have an account?
pt: Não possui uma conta?

source: Create one
pt: Crie uma

# institutionLabel
source: Institution
pt: Instituição

source: Sign Up
pt: Cadastre-se

source: Personal Data
pt: Dados pessoais

# passwordLabel
source: Password
pt: Senha

# confirmPasswordLabel
source: Confirm password
pt: Confirmar senha

source: Access
pt: Acesso

# createAccountButton
source: Create account
pt: Criar conta

# accountCreatedSuccess
source: Account created successfully!
pt: Conta criada com sucesso!

# recoverEmailSent
source: Recovery email sent successfully!
pt: E-mail de recuperação enviado com sucesso!

# recoverPassword
source: Reset Password
pt: Recuperar Senha

# recoverPasswordInstructions
source: Enter your email below. We will send you instructions to reset your password.
pt: Informe seu e-mail abaixo. Enviaremos as instruções para você redefinir a sua senha.

# sendRecoverEmail
source: Send E-mail
pt: Enviar E-mail

# verifyCodeTitle
source: Verify Code
pt: Verificar Código

# verifyCodeInstructions
source: Enter the 6-digit code we sent to your email.
pt: Digite o código de 6 dígitos que enviamos para o seu e-mail.

# verifyCodeButton
source: Verify
pt: Verificar

source: Reset Password
pt: Redefinir Senha

# passwordResetSuccess
source: Password reset successfully!
pt: Senha redefinida com sucesso!

# recoverCode
source: Reset Code
pt: Código de Recuperação

source: Passwords do not match!
pt: As senhas não coincidem!

source: New Password
pt: Nova Senha

# confirmPassword
source: Confirm New Password
pt: Confirmar Nova Senha

source: Info
pt: Informações

# about
source: About Enzitech
pt: Sobre o Enzitech

# frequentlyAskedQuestions
source: FAQ
pt: Perguntas frequentes

source: User Data
pt: Dados do Usuário

# userName
source: Name
pt: Nome

# userType
source: User Role
pt: Tipo de usuário

# roles
source: {role, select, admin{Administrator} common{Common} other{Common}}
pt: {role, select, admin{Administrador} common{Comum} other{Comum}}

source: Deletion confirmation
pt: Confirmação de exclusão

source: Languages
pt: Idiomas

source: Replace language
pt: Substituir idioma

source: Theme
pt: Tema

# details
source: Details about Enzitech
pt: Detalhes sobre o Enzitech

source: Environment
pt: Ambiente

source: Version
pt: Versão

source: Exit
pt: Sair

source: See you soon...
pt: Até logo...

# environmentValue
source: {env, select, dev{Development} stage{Stage} prod{Production} other{Unknown}}
pt: {env, select, dev{Desenvolvimento} stage{Teste} prod{Produção} other{Desconhecido}}

# unableToOpenUrlError
source: Could not access {url}
pt: Não foi possível acessar {url}

# aboutTitle
source: About:
pt: Sobre:

# idealizationTitle
source: Idealization
pt: Idealização

# developmentTeamTitle
source: Development Team
pt: Equipe de desenvolvimento

# closeButton
source: Close
pt: Fechar

# idealizationTextP1
source: was conceived as a solution for the study and realization of experiments in the field of soil enzymatic activities, idealized in conjunction with the
pt: foi concebido como uma solução para o estudo e realização de experimentos no campo das atividades enzimáticas do solo, idealizado em conjunto pelo

# idealizationTextP2
source: and the
pt: e o

# idealizationTextP3
source: , located at the
pt: , localizados na

# roleMobileDeveloper
source: (Mobile developer)
pt: (Desenvolvedor mobile)

# roleBackendDeveloper
source: (Back-end developer)
pt: (Desenvolvedor back-end)

# roleProjectManagement
source: (Project Management)
pt: (Gestão do Projeto)

# roleProfessorBCC
source: (Professor - BCC)
pt: (Docente - BCC)

# roleProfessorAgronomy
source: (Professor - Agronomy)
pt: (Docente - Agronomia)

source: Question:
pt: Pergunta:

# question1
source: I'm unable to create an enzyme. Why?
pt: Por que não consigo criar enzimas?

source: Answer:
pt: Resposta:

# answer1
source: Creating new enzymes is a feature limited to administrators. Currently, adding a new enzyme to the system requires implementation by our team. Should you need a new enzyme type, please send a request to the system administrator.
pt: A funcionalidade de criação de enzimas é restrita ao adminstrador do Enzitech, pois atualmente para o cadastro de uma enzima é necessário sua implementação até que a mesma possa estar disponível para uso, caso necessite de algum novo tipo de enzima solicite ao administrador do sistema.

# stringtest4
source: Test4
pt: Teste4

# excel_treatmentLabel
source: Treatment:
pt: Tratamento:

# excel_col_sampleAbsorbance
source: Sample Abs.
pt: Abs. Amostra

# excel_col_whiteSampleAbsorbance
source: White Abs.
pt: Abs. Branco

# excel_col_difference
source: Difference
pt: Diferença

# excel_col_variableA
source: Variable A
pt: Variável A

# excel_col_variableB
source: Variable B
pt: Variável B

# excel_col_curveCalculation
source: Curve Calc.
pt: Cálc. Curva

# excel_col_correctionFactor
source: Corr. Factor
pt: Fator Correção

# excel_col_time
source: Time (h)
pt: Tempo (h)

# excel_col_sampleWeight
source: Sample Weight (g)
pt: Peso Amostra (g)

# excel_col_result
source: Result
pt: Resultado

# excel_footer_developedBy
source: Developed by:
pt: Desenvolvido por:

# excel_footer_learnMore
source: 👨🏻‍💻 LEARN MORE:
pt: 👨🏻‍💻 SAIBA MAIS:

# shareExperimentResultsFilename
source: Results for experiment "{experimentName}"
pt: Resultados do experimento "{experimentName}"

# treatmentCreatedSuccess
source: Treatment created successfully!
pt: Tratamento criado com sucesso!

# registerNewTreatment
source: Register a new treatment
pt: Cadastre um novo tratamento

source: Treatment Identification
pt: Identificação do tratamento

# createTreatmentButton
source: Create treatment
pt: Criar tratamento

source: Error loading treatments
pt: Erro ao carregar tratamentos

source: Loading treatments...
pt: Carregando tratamentos...

source: Treatments not found
pt: Tratamentos não encontrados

# treatmentDeleted
source: {treatmentName} deleted!
pt: {treatmentName} excluído!

# deleteTreatmentTitle
source: Delete treatment?
pt: Excluir o tratamento?

# deleteTreatmentContent
source: Are you sure you want to delete this treatment?
pt: Você tem certeza que deseja excluir este tratamento?

# treatmentsFound
source: 🧪 {count, plural, =0{No treatments found} =1{1 treatment found} other{{count} treatments found}}
pt: 🧪 {count, plural, =0{Nenhum tratamento encontrado} =1{1 tratamento encontrado} other{{count} tratamentos encontrados}}

# createdOn
source: Created on {date}
pt: Criado em {date}
